nome = input('Ola digite seu nome: ')
print("e um prazer te conhecer, {}".format(nome))


quando executar vai aparecer pra colocar o nome e depois vai da a mensage de print
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
n1 = int(input('digite um valor: '))
n2 = int(input("digite outro valor: "))
s = n1 + n2
print('a soma de valor {} e {} e igual a {}'.format(n1, n2, s))
  
abre um comando pra colocar 2 valores e o python ira fazer a soma entre eles

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


ordem de precadencia

1=()
2=**
3=* / // %
4=+ -


ordem de contas () vem primeiro e assim por diante 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
n=int(input('digite um numero:'))
a=n-1
s=n+1
print('analisando o valor {}, seu antessesor e {} e o sucesssor e {}'.format(n,a, s))

analisa o antessesor do numero q colocar
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
n=int(input('digite um valor: '))
d=n*2
t=n*3
r=n**(1/2)
print('o dobro de {} vale {}'.format(n,d))
print('o triplo de {} vale {}.A raiz quadrada de {} e igual a {}'.format(n, t, n, r))


ira mostrar o dobro o triplo e a raiz quadrada do numero que por 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
\n

quebra linha no comando

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
A raiz quadrada de {} e igual a {:.2f}'.format(n, t, n, r))

com o comando :.2f ira mostrar 2 casas decimais so

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
r=n**(1/2)

calcula a raiz quadrada

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
n1=float(input('primeira nota do aluno: '))
n2=float(input('segunda nota do aluno: '))
n3=float(input('a terceira nota do aluno: '))
m=(n1+n2+n3)/3
print('a media entre {} e {} e {} é igual a {}'.format(n1,n2,n3,m))

primeira nota do aluno: (*)
segunda nota do aluno: (*)
terceira nota do aluno:(*)
a media entre (*) e (*) e (*) e igual a (*)

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
medida=float(input('uma distancia em metros:'))
cm=medida * 100
mm=medida * 1000
print('a medida de {}m corresponde a {}cm e {}mm '.format(medida, cm, mm))

faz a medida de cm e mm
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
TABUADA

num=int(input('digite um Valor para ver sua tabuada'))
print('{} x {:2} = {}'.format(num,1,num*1))
print('{} x {:2} = {}'.format(num,2,num*2))

assim por diante 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
CONVERTER DE REAL PARA DOLAR 

real=float(input('quanto dinheiro voce tem na carteira? R$ '))
dolar = real / 5.30
print('com R${:.2f} voce pode comprar ${:.2f} dolares'.format(real, dolar))

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
larg=float(input('largura da parede: '))
alt=float(input('altura da parede: '))
area= larg * alt
print('sua parede tem a dimensao de {}x{} e sua area e de {}m²'.format(larg, alt, area))
tinta = area / 2
print(' para pintar essa parede voce precisa de {} de tinta '.format(tinta))



programa onde ele mede a parede de largura e altura e retorta o tanto de tinta que essa parede
vai precisar
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
































































































